Materialscientist,+52
Addbot,-210
EmausBot,+27
Jarble,+23
Snowmanradio,-2
Snowmanradio,+13
Mishae,+1
Innotata,-45
Citation bot,+45
Innotata,+65
RedBot,+27
Mr Stephen,+1
EmausBot,+25
Totodu74,+110
Rufous-crowned Sparrow,+1
Innotata,-46
Citation bot,+189
Innotata,+275
Innotata,+237
CitationCleanerBot,-89
Shyamal,+238
RussBot,+10
Amirobot,+23
ClueBot NG,-40
108.23.224.14,+40
Snowmanradio,-30
Rjwilmsi,+14
MeegsC,-13
Tbhotch,+17
Brambleshire,-20
81.40.180.59,+28
Shyamal,+62
Look2See1,+44
Look2See1,+61
H3llBot,+149
Innotata,-208
Luckas-bot,+26
Droll,0
Citation bot 1,+61
LinkFA-Bot,+16
Sun Creator,-17
Sun Creator,+1
NuclearWarfare,0
Citation bot,+77
Rufous-crowned Sparrow,+10
Snowmanradio,+11
RjwilmsiBot,+2
Cydebot,-67
Cydebot,-69
Alexbot,+26
Totodu74,0
Totodu74,-56
Totodu74,0
TXiKiBoT,+32
Totodu74,+1
Snowmanradio,+1
GimmeBot,+21
Rufous-crowned Sparrow,+20
Rufous-crowned Sparrow,+303
Rufous-crowned Sparrow,+918
Rufous-crowned Sparrow,-1
Rufous-crowned Sparrow,+102
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+3
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,-7
Rufous-crowned Sparrow,-2
Sasata,+3
Rufous-crowned Sparrow,+42
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+242
Rufous-crowned Sparrow,+26
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+66
Rufous-crowned Sparrow,+53
Rufous-crowned Sparrow,+119
Rufous-crowned Sparrow,+439
Rufous-crowned Sparrow,-7
Rufous-crowned Sparrow,+21
Rufous-crowned Sparrow,-4
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+79
Rufous-crowned Sparrow,+33
Rufous-crowned Sparrow,+32
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+2
Rufous-crowned Sparrow,+4
Rufous-crowned Sparrow,+2
Rufous-crowned Sparrow,+418
Rufous-crowned Sparrow,+14
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+18
Rufous-crowned Sparrow,-11
Rufous-crowned Sparrow,-16
Rufous-crowned Sparrow,-14
Rufous-crowned Sparrow,+101
Rufous-crowned Sparrow,+2
Rufous-crowned Sparrow,+382
Rufous-crowned Sparrow,+237
Firsfron,+7
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+7
Rufous-crowned Sparrow,-1
Rufous-crowned Sparrow,+14
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+42
Rufous-crowned Sparrow,-22
Rufous-crowned Sparrow,-5
Rufous-crowned Sparrow,+50
Rufous-crowned Sparrow,+44
Firsfron,-3
Firsfron,+11
Firsfron,+17
Firsfron,+25
Citation bot,+30
Firsfron,+18
Firsfron,+14
Firsfron,+4
Citation bot,+427
Guettarda,0
Casliber,+15
Casliber,-1
Casliber,+2
Casliber,-22
Casliber,-24
Rufous-crowned Sparrow,-23
Rufous-crowned Sparrow,+13
Casliber,+18
Casliber,-2
Casliber,+23
Casliber,-27
Rufous-crowned Sparrow,-3
Rufous-crowned Sparrow,-31
Rufous-crowned Sparrow,-5
Rufous-crowned Sparrow,-596
Rufous-crowned Sparrow,-3
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+6
Jimfbleak,-13
Jimfbleak,-34
SandyGeorgia,-43
SandyGeorgia,0
Tpbradbury,-1
Tpbradbury,-7
Mgiganteus1,0
Jimfbleak,+96
Jimfbleak,+10
Jimfbleak,-1
Rufous-crowned Sparrow,-1
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+6
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+13
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+35
99.146.20.91,+1
Rufous-crowned Sparrow,+126
Danielba894,-31
LilHelpa,+1
Richard001,+34
OhanaUnited,+35
Super cyclist,+760
Gaius Cornelius,-10
RussBot,+18
SP-KP,+12
Shyamal,+15
Shyamal,+28
Philcha,+154
Philcha,+2
Shyamal,+29
Shyamal,+4
Casliber,+135
Shyamal,+840
Shyamal,+85
Shyamal,+275
Shyamal,-1
Shyamal,+258
Shyamal,+117
Shyamal,+554
Shyamal,+28
Shyamal,+34
Philcha,-20
Casliber,+14
Shyamal,+315
Shyamal,+24
Shyamal,+155
Casliber,-22
Casliber,+450
Casliber,+1
Shyamal,+104
Casliber,+13
Philcha,+6
Casliber,+49
Casliber,+23
Casliber,+243
Casliber,-235
Casliber,+139
Philcha,-1
Philcha,-23
Philcha,-3
Rufous-crowned Sparrow,+4
Rufous-crowned Sparrow,+24
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+58
Jimfbleak,-4
Jimfbleak,-1
Jimfbleak,+30
Jimfbleak,+572
Jimfbleak,+117
Jimfbleak,+13
Shyamal,+6
Shyamal,+621
Jimfbleak,-71
Jimfbleak,-6
Jimfbleak,+583
Jimfbleak,+19
Jimfbleak,+19
Jimfbleak,0
Jimfbleak,+11
Jimfbleak,+14
Philcha,+16
Philcha,+1
Jimfbleak,-52
PSWG1920,+52
NuclearWarfare,0
Shyamal,+14
Rufous-crowned Sparrow,+4
Rufous-crowned Sparrow,-27
Rufous-crowned Sparrow,-8
Rufous-crowned Sparrow,+28
Rufous-crowned Sparrow,+1
Jimfbleak,+23
Jimfbleak,+3
Jimfbleak,+34
Jimfbleak,-3
Jimfbleak,0
Jimfbleak,0
Jimfbleak,0
Shyamal,-9
Shyamal,+19
Shyamal,+26
Shyamal,-4
Shyamal,-12
Shyamal,-2
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+738
Rufous-crowned Sparrow,-1
Rufous-crowned Sparrow,+33
Rufous-crowned Sparrow,-23
Rufous-crowned Sparrow,+13
Rufous-crowned Sparrow,+225
Rufous-crowned Sparrow,+33
Rufous-crowned Sparrow,+245
Rufous-crowned Sparrow,+369
Rufous-crowned Sparrow,+93
Rufous-crowned Sparrow,+107
Rufous-crowned Sparrow,+2
Rufous-crowned Sparrow,+321
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+120
Rufous-crowned Sparrow,-4
Rufous-crowned Sparrow,+455
Rufous-crowned Sparrow,+78
Rufous-crowned Sparrow,+47
Rufous-crowned Sparrow,+139
Rufous-crowned Sparrow,+168
Rufous-crowned Sparrow,+402
Rufous-crowned Sparrow,+152
Rufous-crowned Sparrow,+65
Rufous-crowned Sparrow,+93
Rufous-crowned Sparrow,0
Citation bot,-6
Sabine's Sunbird,+97
JaGa,+49
JaGa,+17
Shyamal,+4
Rufous-crowned Sparrow,+95
Jimfbleak,+19
Rufous-crowned Sparrow,+109
Rufous-crowned Sparrow,+115
Rufous-crowned Sparrow,+19
Rufous-crowned Sparrow,+140
Rufous-crowned Sparrow,+179
Rufous-crowned Sparrow,-45
Jimfbleak,-14
Jimfbleak,-35
Jimfbleak,+18
Jimfbleak,+1
Jimfbleak,+61
Shyamal,0
Rufous-crowned Sparrow,-6
Rufous-crowned Sparrow,+38
Rufous-crowned Sparrow,+1
Jimfbleak,+354
Jimfbleak,+28
Jimfbleak,+20
Jimfbleak,-61
Jimfbleak,+43
Jimfbleak,-1
Jimfbleak,-7
Shyamal,-107
Rufous-crowned Sparrow,+148
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+132
Eubot,-15
Rufous-crowned Sparrow,-96
Hu12,-425
Colonies Chris,+32
Casliber,+526
Casliber,+154
Casliber,+32
Casliber,-16
Casliber,+26
Casliber,+44
Rufous-crowned Sparrow,+447
Rufous-crowned Sparrow,-77
Rufous-crowned Sparrow,0
Rufous-crowned Sparrow,+235
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+206
Rufous-crowned Sparrow,+2
Rufous-crowned Sparrow,+4
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+687
Rufous-crowned Sparrow,+3
Rufous-crowned Sparrow,+705
Rufous-crowned Sparrow,+243
Rufous-crowned Sparrow,+272
Rufous-crowned Sparrow,+3
Rufous-crowned Sparrow,+189
Rufous-crowned Sparrow,+423
Rufous-crowned Sparrow,+76
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+96
Rufous-crowned Sparrow,+455
Rufous-crowned Sparrow,+10
Rufous-crowned Sparrow,+3
Rufous-crowned Sparrow,+403
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+3
Rufous-crowned Sparrow,+393
Rufous-crowned Sparrow,-19
Rufous-crowned Sparrow,+1
Rufous-crowned Sparrow,+14
Mmcannis,+15
Mmcannis,+336
JerryFriedman,-159
Dysmorodrepanis,+29
Rufous-crowned Sparrow,0
Matticus78,-222
RoundemUpJeff,+222
Mmcannis,+1
Hesperian,-15
Gholam,+20
165.234.100.134,-20
CephasE,+4
Dysmorodrepanis,-17
Crystallina,+5
Neutrality,0
Beastie Bot,+210
Miwasatoshi,+14
Spottedowl,-2
Gdrbot,-345
Miwasatoshi,+2
Miwasatoshi,-2
Miwasatoshi,-30
24.17.48.241,+1
Jmc41,+9
Deflective,+9
069952497a,-20
170.158.16.146,+20
Jfhutson,+32
Mdmcginn,+383
Mdmcginn,+978
Jfhutson,+6
Jfhutson,+158
FBG7,+166
Jprg1966,-333
Jfhutson,+135
Jfhutson,+14
Bermicourt,+4
Legobot,-49
Jfhutson,+82
Addbot,-1
Rjwilmsi,-26
Rjwilmsi,-56
Roland zh,+16
Roland zh,+50
208.38.192.239,+5
208.38.192.239,0
Jim1138,+10
193.93.73.146,-10
Jfhutson,-984
Markewilliams,+1
Markewilliams,+1
Knisspl,-370
Jfhutson,-8
Jfhutson,+62
Bermicourt,+4
Rocketrod1960,-29
178.61.52.196,+29
EmausBot,+48
Mike Rosoft,-3
24.44.38.241,+3
Mike Rosoft,-11
24.44.38.241,+11
ClueBot NG,-11
24.44.38.241,+11
VIAFbot,+36
PsychoInfiltrator,-2
ClueBot NG,+64
120.61.38.102,-64
204.108.148.153,-37
204.108.148.153,+15
204.108.148.153,+22
ClueBot NG,-10
87.102.79.241,+10
Cor Ferrum,+52
72.80.155.48,+1
72.80.155.48,+2
72.80.155.48,+47
ClueBot NG,-23
204.184.207.16,+23
Tomcat7,-76
MikeXbox32,+76
Tomcat7,-4
98.237.143.130,+4
Raghith,+60
EmausBot,+2
JYBot,+30
Gourami Watcher,-32
190.242.131.106,+32
EmausBot,+2
TjBot,+37
Chris the speller,-1
JackieBot,+22
Trixi72,-19
Harshvsp6,+19
Mdmcginn,-34
Mdmcginn,+11
173.164.204.170,-17
152.157.168.131,+17
Dbachmann,-269
Dbachmann,+1
Dbachmann,+723
Dbachmann,+462
Dbachmann,+272
Dbachmann,+500
Dbachmann,+210
Rjwilmsi,-10
H3llBot,+84
ClueBot NG,-26
68.231.248.119,+26
Biblejohns,+1
AnakngAraw,+24
Cydebot,0
Accedie,+413
Chobot,-7
Hu12,-132
192.231.177.21,+132
Qwfp,+2
Qwfp,+2
65.51.145.146,+9
Luckas-bot,+22
BandBHawks,-51
68.144.188.153,+51
Dbachmann,+43
Crazynas,+9
108.70.99.152,-9
ClueBot NG,+4
108.70.99.152,-4
141.219.46.78,+100
70.62.10.14,-2
70.62.10.14,-2
76.200.202.111,+8
129.116.90.58,-4
Steven5454,+1
Nepenthes,-7
64.5.145.66,+7
INS Pirat,+41
75.147.63.217,-41
CitationCleanerBot,+37
Trusilver,-5
PapaG23,+5
203.206.15.151,-12
ClueBot NG,-2
12.237.198.254,+2
PapaG23,+12
ClueBot NG,-64
PapaG23,+27
PapaG23,+22
PapaG23,+1
PapaG23,+14
Graham87,0
Graham87,0
Graham87,0
Run4YourLife,-4
75.163.190.74,+4
EmausBot,+35
Don4of4,0
VanishedUserABC,+4
Drpickem,+1
Logan,+36
95.147.38.209,+1
95.147.38.209,+5
95.147.38.209,+11
95.147.38.209,-1
95.147.38.209,+3
Chris the speller,-26
ClueBot NG,-8
70.88.220.17,+8
RenamedUser01302013,+4
70.88.220.45,-4
RenamedUser01302013,-6
70.88.220.45,+6
ClueBot NG,-6
70.88.220.45,+6
Trixi72,+3
Σ,-46
LOLOL69,+46
P. S. Burton,+4
216.56.86.94,+26
207.28.221.13,-3
Rich Farmbrough,-1
83.105.34.246,0
Citation bot 1,-34
Aa2-2004,+37
Tobyc75,+4
RjwilmsiBot,+31
164.104.240.69,0
Neufast,+463
Neufast,0
Neufast,-42
Neufast,+700
Neufast,+825
Neufast,+132
Neufast,+1
Neufast,+623
123.151.192.82,0
123.151.192.82,0
71.10.9.219,0
MadGeographer,-61
Cydebot,-1
115.128.27.252,+18
Tuckerresearch,+486
Cst17,-139
77.61.2.155,+139
Gavia immer,-795
Aeonx,-9
112.200.238.123,+9
L Kensington,+43
115.146.151.2,-43
173.10.55.130,-40
Johnpacklambert,+42
86.42.164.128,+17
86.42.164.128,+23
76.115.136.226,+1
FrescoBot,-16
Philip Trueman,-98
76.118.184.55,+98
Bob Burkhardt,+22
RelHistBuff,-12
132.181.210.64,0
132.181.210.64,+12
The wub,-4
74.136.110.41,+4
Teles,-3
74.136.110.41,+3
RelHistBuff,+4
68.228.198.107,-4
RelHistBuff,0
168.212.239.66,0
RedBot,-24
Afterwriting,+2
Afterwriting,+1
Afterwriting,+14
Good Olfactory,-47
Charleshenryharding,+47
Luckas-bot,+24
190.241.39.22,-64
190.241.39.22,+64
KuduIO,+66
190.241.39.22,-66
Avicennasis,-60
190.241.39.22,+32
190.241.39.22,+28
Leyo,-6
SE7,-1
Koavf,+31
EmausBot,+45
RelHistBuff,+3
In ictu oculi,+1
In ictu oculi,+68
Luckas-bot,+22
Citation bot 1,+4
RelHistBuff,-13
195.181.72.254,+13
Limideen,-115
200.55.213.30,+10
200.55.213.30,+53
200.55.213.30,+52
Favonian,+1
200.55.213.30,-1
Favonian,+1
200.55.213.30,-1
Bobrayner,-191
200.55.213.30,+78
200.55.213.30,+61
200.55.213.30,+52
RelHistBuff,+2
RelHistBuff,+61
Nitpyck,-37
Winston365,-26
RobertG,0
71.254.200.237,0
VolkovBot,-41
RobertG,+2
69.110.106.76,-2
RelHistBuff,-67
68.32.161.25,+67
Kafziel,-4
Meaghan,-57
75.144.98.138,+57
Meaghan,-14
75.144.98.138,+14
Meaghan,-42
75.144.98.138,+17
75.144.98.138,+25
Ian.thomson,+5
75.144.98.138,-5
Tide rolls,+7
98.161.17.86,-7
RobertG,-4
217.237.85.245,+4
210.212.157.162,+60
Xqbot,+22
RelHistBuff,-7
RelHistBuff,+107
RelHistBuff,-328
Epiphyllumlover,+328
MastiBot,0
RelHistBuff,+333
75.117.114.1,+44
RelHistBuff,-3
RelHistBuff,-7
80.219.50.243,+3
80.219.50.243,+7
170.185.27.19,-40
170.185.27.19,+40
Dbachmann,+21
RelHistBuff,-1
Esrever,-31
RelHistBuff,0
RelHistBuff,0
216.165.49.15,0
RMHED,-14
207.235.214.120,+14
Kansas Bear,+2
173.66.179.98,-2
173.66.179.98,-1
PatGallacher,+2
74.65.4.51,-2
99.150.201.164,-33
75.57.85.90,+33
RelHistBuff,-4
68.48.180.79,+4
Yohan euan o4,+3
88.104.31.72,+304
194.224.227.80,+22
85.226.44.76,+39
Broae87,+50
Louperibot,+22
Tide rolls,-22
71.199.198.205,+22
VolkovBot,+24
RelHistBuff,-298
Maldamot,+298
RobertG,-103
203.129.61.146,+103
Shield2,-18
Shield2,+11
Shield2,+564
Spitfire,-15
76.214.130.192,+15
RelHistBuff,-44
80.209.25.3,+44
JonHarder,+20
72.54.54.170,+8
Johnbod,+8
Zorrobot,+24
Tide rolls,-11
71.192.187.100,+11
Tide rolls,-11
71.192.187.100,+11
RelHistBuff,-6
86.45.138.14,+6
RelHistBuff,+8
RelHistBuff,+9
RelHistBuff,+13
RelHistBuff,-38
RelHistBuff,-5
Roland zh,+5
216.63.70.130,-20
216.63.70.130,+20
Treisijs,+24
RelHistBuff,+53
RelHistBuff,-4
RelHistBuff,-18
Oobopshark,+18
Kansas Bear,+549
68.179.156.189,-549
Kiril Simeonovski,+33
RelHistBuff,+4
RelHistBuff,0
RelHistBuff,+1
RelHistBuff,-7
RelHistBuff,+1
RelHistBuff,+21
RelHistBuff,+59
Str1977,-80
RelHistBuff,+39
RelHistBuff,+41
Str1977,-41
RelHistBuff,+41
Str1977,-43
Str1977,-16
Str1977,-61
216.113.128.171,0
Skomorokh,+12
Skomorokh,-1
Kansas Bear,-22
204.111.248.67,+22
RelHistBuff,-8
71.191.171.155,+8
RelHistBuff,-312
Roland zh,+312
RelHistBuff,-2
143.213.132.66,-296
143.213.132.66,-166
134.161.70.252,+298
134.161.71.101,+166
Kansas Bear,-82
134.161.71.101,+82
Kansas Bear,+30
80.249.49.106,-37
80.249.49.106,+7
Dbachmann,+11
RelHistBuff,-24
195.110.135.12,-14
195.110.135.12,-1
RelHistBuff,+12
ClueBot,+64
Wikieditor567,-64
Carl.bunderson,-140
24.239.232.171,+140
Lightmouse,-289
Michael Devore,-1
RelHistBuff,-15
68.35.7.110,+15
68.35.7.110,0
RelHistBuff,-34
Andrew c,+34
RelHistBuff,+31
AdultSwim,-31
RelHistBuff,+31
AdultSwim,-31
Xandar,-1
Xandar,+197
Charles Matthews,+16
Synthebot,+3
Vanished user ewfisn2348tui2f8n2fio2utjfeoi210r39jf,+32
Thijs!bot,+22
Andrew c,0
Andrew c,0
Andrew c,-11
Dendodge,-1
RelHistBuff,-7
Dono,0
Echinoman,-5
ClueBot,+24
64.109.36.103,-24
Danny,-5
RelHistBuff,-4
62.145.19.66,+4
76.179.132.162,-2
PatGallacher,+30
Wolfmother1995,+6
RelHistBuff,-12
Snigbrook,0
ClueBot,+64
128.164.213.11,-64
71.34.181.154,0
Dbachmann,-7
76.10.183.112,+7
Xandar,+12
Nakon,-17
Tester Buddy,+17
AVand,-49
75.69.126.120,+49
RelHistBuff,-4
Sharkface217,+64
194.80.32.8,-64
Dbachmann,+12
RelHistBuff,+2
RelHistBuff,0
AVand,-66
12.218.190.35,+36
12.218.190.35,+30
71.212.140.98,0
Thehelpfulone,-85
RelHistBuff,+21
RelHistBuff,-39
RelHistBuff,-49
RelHistBuff,-12
Jajafe,-1
Jajafe,-13
RelHistBuff,-53
RelHistBuff,-120
RelHistBuff,+1
RelHistBuff,-177
RelHistBuff,-5
ClueBot,+64
65.60.133.240,-64
Aitias,-33
86.144.59.89,+33
ClueBot,+64
66.30.176.143,-15
Aitias,-32
89.77.100.49,+32
Shshshsh,+64
89.77.100.49,-64
Sandstein,-21
Abrech,0
80.192.55.206,0
68.237.84.141,-18
AVand,+23
80.192.55.206,-23
143.239.70.76,+24
Aitias,-24
143.239.70.76,+24
SwordSmurf,-1
Bhadani,-7
89.241.227.49,+7
Xandar,+185
ClueBot,+64
89.241.227.49,-1
Xandar,+326
Xandar,-2
Ashoroman,+176
Ripepette,-4
58.172.160.182,+4
Brianga,+64
58.172.160.182,-63
58.172.160.182,-329
VoABot II,+744
58.172.160.182,-744
Oxymoron83,+13
VandalvandalLOL,-13
RelHistBuff,+1
60.41.11.130,+12
Optigan13,-166
24.14.127.233,+166
69.141.217.13,-18
71.165.53.23,+18
JNW,-4
69.200.229.243,+5
71.32.113.134,-5
65.96.70.141,+4
JNW,-4
128.164.214.218,+4
Paul August,-285
69.156.210.127,+285
ClueBot,-224
69.156.210.127,+224
JNW,-7
76.121.97.55,+7
ClueBot,+64
59.101.27.44,-64
70.162.167.135,-1
Zsinj,+64
71.32.113.134,-64
Undead warrior,+623
71.32.113.134,-623
209.181.75.234,-2
70.161.237.110,+1
70.161.237.110,-1
Velho,+16
69.238.90.117,0
ClueBot,+64
209.90.93.66,-61
209.90.93.66,-2
AuburnPilot,0
Leia,+37
Kozuch,-41
SieBot,0
195.250.101.31,+34
Philip Trueman,+7
207.28.98.109,-7
RelHistBuff,+10
Alastair Haines,-19
65.25.58.55,+19
RobertG,0
209.60.191.130,0
RobertG,-20
209.60.191.130,+20
RelHistBuff,-11
Miah girl10,+11
RelHistBuff,0
GimmeBot,+21
RelHistBuff,+3
RelHistBuff,-2
RelHistBuff,+41
RelHistBuff,+90
RelHistBuff,+155
RelHistBuff,+35
RelHistBuff,+1
RelHistBuff,+8
RelHistBuff,0
RelHistBuff,-15
RelHistBuff,0
RelHistBuff,-155
RelHistBuff,0
RelHistBuff,+365
RelHistBuff,+253
RelHistBuff,-1
RelHistBuff,+19
RelHistBuff,+365
RelHistBuff,+2
RelHistBuff,-56
RelHistBuff,+154
RelHistBuff,-5
RelHistBuff,+28
RelHistBuff,+11
RelHistBuff,-28
RelHistBuff,-211
RelHistBuff,+40
RelHistBuff,+15
RelHistBuff,+5
RelHistBuff,-5
RelHistBuff,-5
RelHistBuff,-18
RelHistBuff,+2
91.84.117.168,-4
RelHistBuff,+12
RelHistBuff,+39
Roger Davies,0
RelHistBuff,+111
RelHistBuff,0
Lightmouse,-18
Wadewitz,+12
Wadewitz,0
RelHistBuff,+128
RelHistBuff,+25
RelHistBuff,-41
RelHistBuff,+21
RelHistBuff,+47
RelHistBuff,+257
RelHistBuff,+2
RelHistBuff,+471
RelHistBuff,+97
RelHistBuff,-39
RelHistBuff,+25
RelHistBuff,+5
RelHistBuff,+136
RelHistBuff,-2
RelHistBuff,+5
RelHistBuff,-9
RelHistBuff,-3
RelHistBuff,-86
RelHistBuff,+1
RelHistBuff,+22
RelHistBuff,+45
RelHistBuff,+118
Sluzzelin,-18
66.243.239.210,+18
Wadewitz,+9
Wadewitz,-39
Wadewitz,-11
Wadewitz,+2
Wadewitz,-10
Wadewitz,+12
Wadewitz,-16
Wadewitz,-14
Wadewitz,-9
Wadewitz,+4
Wadewitz,-22
Wadewitz,-22
Wadewitz,-11
Wadewitz,-81
Wadewitz,+8
Wadewitz,+26
Wadewitz,+11
Wadewitz,+20
Wadewitz,+18
Wadewitz,-16
Michael Devore,-2
RelHistBuff,+13
RelHistBuff,+2
RelHistBuff,+157
RelHistBuff,-3
RelHistBuff,-9
RelHistBuff,0
RelHistBuff,+611
RelHistBuff,+1
RelHistBuff,-1
RelHistBuff,-201
RelHistBuff,+231
RelHistBuff,+39
RelHistBuff,+355
RelHistBuff,+65
RelHistBuff,+429
RelHistBuff,0
RelHistBuff,+16
RelHistBuff,+178
RelHistBuff,+24
RelHistBuff,+12
RelHistBuff,-7
RelHistBuff,+7
RelHistBuff,-21
RelHistBuff,+1
RelHistBuff,+39
RelHistBuff,0
RelHistBuff,+9
RelHistBuff,+19
RelHistBuff,0
RelHistBuff,+116
RelHistBuff,+128
RelHistBuff,+49
RelHistBuff,+14
RelHistBuff,-105
RelHistBuff,+543
RelHistBuff,+1
RelHistBuff,+168
RelHistBuff,+1
RelHistBuff,+127
RelHistBuff,+3
RelHistBuff,0
RelHistBuff,+204
RelHistBuff,-1
RelHistBuff,+1
RelHistBuff,+63
RelHistBuff,+14
RelHistBuff,+8
RelHistBuff,0
RelHistBuff,+8
Roger Davies,-30
Roger Davies,+1
RelHistBuff,0
RelHistBuff,+53
RelHistBuff,+85
RelHistBuff,-16
RelHistBuff,+121
RelHistBuff,+1
RelHistBuff,-35
RelHistBuff,+37
RelHistBuff,+14
RelHistBuff,0
RelHistBuff,+117
RelHistBuff,+44
RelHistBuff,0
RelHistBuff,0
Dbachmann,0
RelHistBuff,0
Dbachmann,+217
Dbachmann,+1
Dbachmann,+79
Dbachmann,-2
Dbachmann,+1
WillowW,-61
WillowW,-41
WillowW,+29
WillowW,+36
WillowW,-2
WillowW,+4
WillowW,+6
WillowW,+224
WillowW,+64
WillowW,+22
Dbachmann,+56
WillowW,-1
Dbachmann,+60
Dbachmann,+11
Dbachmann,-18
Dbachmann,0
WillowW,-22
Dbachmann,+640
WillowW,-15
WillowW,-9
WillowW,+21
RelHistBuff,0
RelHistBuff,-14
RelHistBuff,+68
Dbachmann,+84
Dbachmann,0
Dbachmann,+58
Dbachmann,+49
Dbachmann,+25
Dbachmann,+914
Dbachmann,-116
Dbachmann,+1
RelHistBuff,0
RelHistBuff,+17
RelHistBuff,+6
RelHistBuff,+213
RelHistBuff,+195
RelHistBuff,+200
RelHistBuff,+266
RelHistBuff,+59
Kakofonous,+41
RelHistBuff,-1
RelHistBuff,+10
RelHistBuff,-1531
RelHistBuff,+163
RelHistBuff,-1527
RelHistBuff,-1527
RelHistBuff,-1525
RelHistBuff,-1518
RelHistBuff,-1521
RelHistBuff,-1518
RelHistBuff,-370
RelHistBuff,+57
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,+4
RelHistBuff,+14
RelHistBuff,+137
RelHistBuff,-1531
RelHistBuff,+203
RelHistBuff,+148
RelHistBuff,-1521
RelHistBuff,-1521
RelHistBuff,-1518
RelHistBuff,+33
RelHistBuff,-1524
RelHistBuff,-1524
RelHistBuff,-147
RelHistBuff,+14
68.179.181.141,-177
70.137.125.53,-1518
70.137.125.53,+26
RelHistBuff,0
RelHistBuff,+27
RelHistBuff,+44
RelHistBuff,+47
RelHistBuff,-1518
RelHistBuff,-53
RelHistBuff,-184
Keilana,-16
76.115.160.35,+16
RelHistBuff,-1528
RelHistBuff,-1528
RelHistBuff,-2
RelHistBuff,-12
RelHistBuff,+11
RelHistBuff,-39
24.20.58.25,+39
RelHistBuff,-10
RelHistBuff,-1525
RelHistBuff,+16
RelHistBuff,+18
RelHistBuff,+6
RelHistBuff,-1524
RelHistBuff,-1524
RelHistBuff,-1521
RelHistBuff,-1521
ClueBot,-32
24.20.58.25,+32
RelHistBuff,-1525
RelHistBuff,-1525
RelHistBuff,-1528
RelHistBuff,+1
RelHistBuff,-96
Bobo192,-54
68.3.107.109,-1521
ESkog,-21
68.3.107.109,-1521
BlastOButter42,-55
71.140.126.121,+55
MPerel,-56
71.140.126.121,+56
RelHistBuff,0
DrKiernan,+1
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-12
RelHistBuff,+2
RelHistBuff,+81
RelHistBuff,-5
RelHistBuff,+2
RelHistBuff,-1528
Michael Devore,-1525
Michael Devore,-5
Michael Devore,-1531
RelHistBuff,-2
RelHistBuff,-66
RelHistBuff,+4
RelHistBuff,+1
RelHistBuff,-1524
RelHistBuff,+2
RelHistBuff,+27
RelHistBuff,+63
RelHistBuff,-12
RelHistBuff,-1531
RelHistBuff,-1528
RelHistBuff,-1525
RelHistBuff,+13
RelHistBuff,-1524
RelHistBuff,-1521
RelHistBuff,-1518
RelHistBuff,-2
RelHistBuff,-1
RelHistBuff,-23
RelHistBuff,-736
RelHistBuff,+234
RelHistBuff,0
RelHistBuff,+182
RelHistBuff,0
RelHistBuff,+32
RelHistBuff,-22
RelHistBuff,-97
RelHistBuff,+18
RelHistBuff,-2
RelHistBuff,-1
RelHistBuff,-3
Dbachmann,+3
RelHistBuff,-1525
RelHistBuff,-3
Dbachmann,+3
RelHistBuff,-3
Dbachmann,+22
Dbachmann,+3
RelHistBuff,-159
RelHistBuff,0
Dbachmann,-37
RelHistBuff,+786
RelHistBuff,-4
RelHistBuff,+7
RelHistBuff,+9
RelHistBuff,+6
RelHistBuff,-43
RelHistBuff,+6
RelHistBuff,-1
RelHistBuff,+2
RelHistBuff,+28
RelHistBuff,+489
RelHistBuff,+45
RelHistBuff,+1
RelHistBuff,-197
RelHistBuff,+144
RelHistBuff,+190
RelHistBuff,+1
RelHistBuff,+906
RelHistBuff,-1531
RelHistBuff,-1
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1528
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
Dbachmann,+18
Dbachmann,+26
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
Dbachmann,+121
Dbachmann,-2
Dbachmann,+7
RelHistBuff,-1531
RelHistBuff,+8
RelHistBuff,-1531
Dbachmann,+32
Dbachmann,+199
Dbachmann,-1521
Dbachmann,+12
Dbachmann,-1521
Dbachmann,+454
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
Dbachmann,+30
RelHistBuff,-1531
RelHistBuff,+2
RelHistBuff,-14
RelHistBuff,+145
RelHistBuff,-45
RelHistBuff,-54
RelHistBuff,-1
RelHistBuff,-1528
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-22
RelHistBuff,+9
RelHistBuff,0
RelHistBuff,+127
RelHistBuff,+50
SmackBot,+19
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1531
RelHistBuff,-1528
RelHistBuff,+38
RelHistBuff,-1528
RelHistBuff,-1525
RelHistBuff,-1528
RelHistBuff,-1531
Dbachmann,+64
Dbachmann,-23
RelHistBuff,-24
RelHistBuff,-1525
RelHistBuff,+4
RelHistBuff,+6
RelHistBuff,+1
RelHistBuff,+932
RelHistBuff,-2
RelHistBuff,-222
RelHistBuff,+45
RelHistBuff,+139
Dbachmann,+2
Dbachmann,+365
Dbachmann,-7
Dbachmann,+30
Dbachmann,-35
Dbachmann,+32
85.130.15.44,-32
VoABot II,+42
85.130.15.44,-42
ClueBot,+42
85.130.15.44,-42
Dbachmann,+16
RelHistBuff,+1
RelHistBuff,-4
RelHistBuff,+8
RelHistBuff,+21
RelHistBuff,-19
RelHistBuff,-3
RelHistBuff,0
Dbachmann,+21
Dbachmann,-26
Dbachmann,-13
RelHistBuff,-46
Dbachmann,+37
RelHistBuff,+63
RelHistBuff,-1
RelHistBuff,+584
RelHistBuff,+137
RelHistBuff,-50
RelHistBuff,-10
RelHistBuff,+15
RelHistBuff,-13
RelHistBuff,+35
RelHistBuff,+11
RelHistBuff,+75
RelHistBuff,-75
RelHistBuff,+968
RelHistBuff,+838
RelHistBuff,+1
RelHistBuff,+88
RelHistBuff,+4
RelHistBuff,+19
RelHistBuff,+55
RelHistBuff,+4
RelHistBuff,+11
RelHistBuff,+314
JAnDbot,+35
RelHistBuff,+4
RelHistBuff,+55
RelHistBuff,-206
RelHistBuff,+8
RelHistBuff,-4
RelHistBuff,-9
RelHistBuff,-10
RelHistBuff,-3
RelHistBuff,-7
RelHistBuff,-23
RelHistBuff,+1
RelHistBuff,+632
RelHistBuff,+238
RelHistBuff,+3
RelHistBuff,-934
RelHistBuff,+1
RelHistBuff,+713
RelHistBuff,-27
RelHistBuff,+24
RelHistBuff,+13
RelHistBuff,+11
RelHistBuff,+24
RelHistBuff,+487
RelHistBuff,-3
RelHistBuff,-346
RelHistBuff,+9
RelHistBuff,+1
RelHistBuff,+7
RelHistBuff,+52
RelHistBuff,+9
RelHistBuff,+3
RelHistBuff,+831
RelHistBuff,+176
RelHistBuff,+88
RelHistBuff,-351
RelHistBuff,+29
RelHistBuff,+35
RelHistBuff,+19
RelHistBuff,+114
RelHistBuff,+44
RelHistBuff,+10
RelHistBuff,+9
RelHistBuff,0
RelHistBuff,+1
RelHistBuff,+1
RelHistBuff,0
RelHistBuff,+674
RelHistBuff,+44
RelHistBuff,0
RelHistBuff,0
RelHistBuff,+868
RelHistBuff,+18
RelHistBuff,-2
RelHistBuff,0
RelHistBuff,+4
RelHistBuff,-9
RelHistBuff,+1
RelHistBuff,+293
RelHistBuff,+574
RelHistBuff,-49
RelHistBuff,-95
RelHistBuff,0
RelHistBuff,+75
RelHistBuff,0
RelHistBuff,+104
RelHistBuff,-29
RelHistBuff,+16
RelHistBuff,+347
RelHistBuff,-4
RelHistBuff,-4
RelHistBuff,-298
RelHistBuff,-9
RelHistBuff,+475
RelHistBuff,0
RelHistBuff,+534
RelHistBuff,+2
RelHistBuff,-8
RelHistBuff,+658
RelHistBuff,-1
Allstarecho,-400
67.120.93.194,+400
RelHistBuff,+43
RelHistBuff,+3
RelHistBuff,+709
RelHistBuff,+49
RelHistBuff,+19
RelHistBuff,+545
RelHistBuff,+113
RelHistBuff,+38
RelHistBuff,+312
RelHistBuff,-8
RelHistBuff,+259
RelHistBuff,+99
RelHistBuff,+166
RelHistBuff,+183
Carl.bunderson,+47
209.77.205.198,-47
209.77.205.198,0
RelHistBuff,+100
RelHistBuff,+242
RelHistBuff,+37
Flex,-13
75.10.112.160,+13
RelHistBuff,+42
RelHistBuff,+139
RelHistBuff,+163
RelHistBuff,-11
TheNewPhobia,+2
24.151.77.194,-2
VoABot II,+5
24.151.77.194,-5
Flex,-2
76.194.200.224,+2
RelHistBuff,+1
RelHistBuff,+1
RelHistBuff,+187
RelHistBuff,+252
RelHistBuff,+208
Sluzzelin,-30
Sluzzelin,+7
69.73.72.193,-13
Cydebot,+11
Flex,-35
Schinleber,+35
RelHistBuff,+13
Cydebot,+20
Flex,+25
66.235.18.49,+7
Oxymoron83,-23
207.28.98.69,+23
Oxymoron83,-57
207.28.98.69,+57
Ketiltrout,+1
Aitias,+4
24.227.56.139,-4
Flex,-52
RelHistBuff,-6
70.104.102.253,+43
Phil Bridger,+10
SieBot,+24
Flex,-23
Dataproducts,+23
RelHistBuff,0
58.163.69.132,-4
RelHistBuff,+3
74.197.114.114,-3
70.171.65.18,+4
76.106.41.204,-1
Trementore,+64
213.39.212.222,+53
SieBot,+33
Flex,0
24.149.188.168,0
Daytrivia,-53
76.198.95.75,+59
68.208.176.52,-10
72.87.132.172,+11
QuartierLatin1968,0
SashatoBot,+22
TexasAndroid,+1
192.133.129.166,-1
VoABot II,-92
192.133.129.166,+92
Arda Xi,-291
192.133.129.166,+119
192.133.129.166,+112
192.133.129.166,-64
192.133.129.166,+64
192.133.129.166,+60
4.161.38.183,-726
4.161.38.183,-103
JehoshaphatJIJ,+2
JehoshaphatJIJ,-194
Brandon97,0
Wareh,-26
Carlus Magnus,-23
Carlus Magnus,+173
JehoshaphatJIJ,-9
Hardyplants,+333
JehoshaphatJIJ,+43
Synthebot,-1
JehoshaphatJIJ,+23
JehoshaphatJIJ,-87
Flex,-23
JehoshaphatJIJ,0
JehoshaphatJIJ,+157
JehoshaphatJIJ,+5
JehoshaphatJIJ,-142
JehoshaphatJIJ,-2
JehoshaphatJIJ,-1
JehoshaphatJIJ,-3
JehoshaphatJIJ,-14
Flex,-32
71.12.14.91,-4
71.12.14.91,+36
Sluzzelin,+156
67.150.15.219,+19
67.150.15.219,-175
Flex,+1
Flex,+140
Lupo,-72
Lupo,+51
Parmesan,-135
24.18.216.187,+135
MartinBot,+25
216.20.110.141,-25
EchoBravo,+28
Flex,-2
74.139.81.1,+2
Academic Challenger,-3
74.139.81.1,+3
Flex,-189
Θεόφιλε,-18
Θεόφιλε,+31
Θεόφιλε,+48
68.79.54.148,+10
Rajah,+516
Rajah,-15
Rajah,+448
69.183.223.93,-1
Sam Li,+21
Flex,-4
24.180.26.3,+4
Flex,+54
170.158.212.64,-91
170.158.212.64,+37
Flex,-33
202.130.192.178,+33
Cydebot,+15
Roboto de Ajvol,+41
Parmesan,-24
62.157.124.226,+24
Pastordavid,+5
Aquatics,-55
24.180.26.3,+55
MartinBot,-113
24.180.26.3,+113
72.195.187.153,+27
Ketiltrout,+20
Ketiltrout,-247
Ketiltrout,+49
Flex,-1
76.183.17.27,+6
Yakuman,-14
Yakuman,-1
Yakuman,+14
Numbo3,+9
136.152.129.145,+7
136.152.129.145,+7
Kentfowl,-130
68.255.119.151,+6
68.255.119.151,+2
68.255.119.151,+26
68.255.119.151,+6
68.255.119.151,+6
68.255.119.151,+10
68.255.119.151,+71
68.255.119.151,+5
Flex,-124
Gwparcon,+4
Gwparcon,+22
Rodhurst,+1
124.168.248.37,0
Ronbo76,-99
69.148.69.141,+99
Flex,0
75.15.40.83,0
SmackBot,+18
Joseph Solis in Australia,+4
Jaraalbe,+49
Selket,0
70.44.73.160,-2
70.44.73.160,0
EugeneZelenko,+35
Sander123,-26
64.107.187.100,+33
ESkog,-94
64.107.187.100,+86
64.107.187.100,+8
212.35.31.33,+2
75.7.10.72,0
75.7.10.72,+8
Vilcxjo,-32
75.36.45.75,0
75.36.45.75,+1
Flex,-45
Nwbeeson,-4
Nwbeeson,-1
Nwbeeson,+15
Nwbeeson,+11
Chobot,+25
Flex,-24
JMMoritz,+32
Flex,-49
207.69.137.200,+93
207.69.137.200,+1
129.74.112.97,+80
Hmains,+6
MER-C,+2
84.138.239.141,-2
DHN-bot,+2
Maelnuneb,0
Andycjp,+2
Andycjp,-4
Newmanbe,+44
Flex,-1
Flex,-498
202.129.83.203,+49
Flex,+4
67.139.69.69,-4
Flex,-1
160.39.153.148,+1
Dbachmann,+8
201.215.169.90,-11
68.41.184.42,+11
Flex,-23
203.28.150.120,+23
Summerbreeze0908,+4
Flex,+1
24.151.77.194,-1
71.75.125.142,-90
203.101.164.87,+70
203.101.164.87,+20
Flex,-25
203.28.150.120,+25
Flex,+357
203.28.150.120,0
203.28.150.120,+45
58.71.32.68,-402
65.60.164.57,-1
Edton,+19
Flex,+33
Syrthiss,0
216.48.136.5,0
Thunderboltz,-52
69.15.163.85,+39
69.15.163.85,+13
Sidonius,-25
Colonies Chris,-113
Flex,+71
Sidonius,+2
66.177.87.176,-28
66.177.87.176,+13
66.177.87.176,+15
Liist,+4
Colonies Chris,-1
Yuckfoo,+21
69.55.170.43,-21
SmackBot,+3
Anclation,+24
Lincher,-42
69.8.30.82,-51
68.44.210.89,+55
84.73.236.189,+4
YurikBot,+24
Flex,+652
151.204.255.141,-217
151.204.255.141,-435
Smcr,+216
SmackBot,-18
Drboisclair,+18
Drboisclair,+27
Conscious,+164
Waynenoogen,-90
Catiec,-194
Flex,-148
220.239.231.148,+157
220.239.231.148,-19
220.239.231.148,-726
Delta x,+677
Stephensuleeman,+22
70.108.253.23,0
24.50.217.66,-3
80.41.12.51,-14
GrinBot,+22
Flex,-39
70.52.146.151,+39
Andrew Gray,+22
24.99.238.80,-22
Tawkerbot2,+24
24.99.238.80,-24
MTSbot,+24
64.6.44.2,-40
70.48.113.4,+40
12.202.58.106,+5
12.202.58.106,-5
Kcordina,-30
TGC55,+6
TGC55,+32
YurikBot,+22
Cmdrjameson,-5
68.252.240.252,+15
Mestesso,+1
Flex,-35
86.139.238.241,+35
SmackBot,-3
Aeryth,-2
Grick,+3
165.228.62.69,-1
Blokus,-3
Blokus,+1
70.253.130.189,-39
Dbachmann,0
Dbachmann,+97
Flex,+25
Flex,+18
Flex,+298
216.49.71.194,+32
208.190.71.148,+72
Briaboru,+4
Briaboru,+4
Jwy,+12
Gdrbot,+30
209.78.21.198,-19
141.161.60.30,0
141.161.60.30,+28
141.161.60.30,+320
68.163.168.165,+16
168.253.12.87,+2
208.190.71.148,+1
208.190.71.148,+54
68.217.75.24,-8
66.169.4.154,+8
208.190.71.148,0
208.190.71.148,+3
208.190.71.148,+228
208.190.71.148,+276
208.190.71.148,+113
208.190.71.148,+12
209.179.168.33,-30
208.190.71.148,+8
66.91.195.237,+1
66.91.195.237,-1
Elwikipedista,+24
Elwikipedista,+20
Elwikipedista,+4
84.169.250.82,+13
PuzzletChung,+30
83.77.14.161,+14
83.77.14.161,-13
Baad,+21
Baad,-5
Freestylefrappe,+27
209.239.24.41,+62
YurikBot,0
Gaytan,+510
72.40.8.116,-28
Test-tools,+16
62.252.4.40,+2
62.253.72.141,+2
72.40.8.116,-3
Pollinator,-117
24.18.178.66,+117
144.89.85.251,+148
83.235.15.141,0
129.24.95.218,+31
129.24.95.218,+19
80.99.61.7,-95
YurikBot,+2
Paul foord,+29
69.209.164.61,+4
Chick Bowen,+2
207.162.163.22,-2
Irmgard,+73
Drboisclair,+52
211.30.177.34,-511
Isnow,+17
Saga City,-9
RobotE,-40
KHM03,+38
Mkmcconn,+5
Mkmcconn,+1
Mkmcconn,+1
Rlvaughn,+23
Loggie,+12
Lzz,+112
Buffyg,+1
Buffyg,+2
Buffyg,0
Buffyg,+12
Michael Snow,+1
Stbalbach,-130
Dbachmann,+4
80.126.27.34,+127
Zirk,+17
Zirk,+20
Zirk,+17
Zirk,+77
Alfio,+22
Rich Farmbrough,+8
Dpknauss,+95
Andycjp,0
Paul foord,-3
62.203.55.70,+1
Caseyperkins,+393
Bbsrock,+6
Bbsrock,-1
FlaBot,+23
Caseyperkins,+1
Mestesso,+3
Dbachmann,-3
Mestesso,+3
Lupo,+33
24.6.3.26,0
JamesMLane,+6
Everyking,+5
Everyking,+1
Everyking,0
Wattssw,+924
68.184.67.1,+941
Everyking,+1
66.162.150.4,-1
Dbachmann,-149
168.212.249.4,+42
168.212.249.4,+107
Dbachmann,-1
168.212.249.4,-3
168.212.249.4,+4
Fredrik,-17
168.9.25.26,+17
168.212.249.4,0
Everyking,+18
4.225.20.171,-18
Dbachmann,+32
69.68.211.136,+1
69.68.211.136,-1
Gaytan,0
Gaytan,+137
Gaytan,-30
Gaytan,+2
198.81.26.76,-5
Hadal,-5
198.150.50.96,+5
Everyking,-10
Rossmiester,+14
Jumbuck,+44
Kgaughan,0
141.158.41.20,+1
D6,+43
Flex,+52
82.43.130.131,+49
ChrisO,+75
24.11.40.90,0
Robbot,+22
Elwikipedista,0
Elwikipedista,-1
Elwikipedista,+15
151.196.7.42,0
151.196.7.42,+5
Hadal,-17
208.198.210.15,+17
Guanabot,-1
213.42.2.23,0
213.37.56.225,+21
Guanabot,-1252
Fleminra,+104
Everyking,0
Everyking,+1
210.54.83.37,-1
Colemanyee,-30
Radicalsubversiv,+43
Sannse,+16
Amillar,+18
Gabbe,-86
Cokoli,+5
Everyking,-2
Everyking,-1
Everyking,-3
Everyking,+60
Sannse,+15
217.228.216.225,+24
62.23.212.61,+23
Robbot,+23
Robbot,+23
Docu,-42
Hemanshu,-10
Jiang,-8
Zoicon5,-4
Zoicon5,-3
Docu,+28
Rudolf 1922,-35
Kaihsu,+14
Rudolf 1922,+108
Minesweeper,+49
24.130.152.223,-49
Kaihsu,+20
Kaihsu,-20
Kaihsu,-185
Kaihsu,-7
Radiantmatrix,-11
Elinnea,+27
Colemanyee,+67
217.255.128.20,+25
Rlvaughn,+4
Kokiri,+62
Irmgard,-1
68.3.93.164,+1
Irmgard,+78
Irmgard,-1
Tristanb,0
Docu,+24
Susan Mason,-79
217.168.172.214,+1
Magnus Manske,+61
195.49.27.71,+1
Wapcaplet,-127
Mav,+37
217.168.172.202,-30
Deb,-666
Deb,-1
217.168.172.202,+7
62.98.249.118,+20
AxelBoldt,+21
Conversion script,+28
Alan Millar,-41
194.230.131.xxx,+999
